# six-finger-web

./: .gitignore  README.md  pom.xml
rpc/: pom.xml
rpc/rpc-api/: pom.xml
rpc/rpc-api/src/main/java/com/xiaoliuliu/rpc/api/: HelloRpcService.java
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/xiaoliuliu/rpc/client/: HelloController.java  NettyClientMain.java  RpcFrameworkSimpleClientMain.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/com/xiaoliuliu/rpc/common/entity/: RpcServiceProperties.java
rpc/rpc-common/src/main/java/com/xiaoliuliu/rpc/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc/rpc-common/src/main/java/com/xiaoliuliu/rpc/common/exception/: RpcException.java  SerializeException.java
rpc/rpc-common/src/main/java/com/xiaoliuliu/rpc/common/extension/: ExtensionLoader.java  SPI.java
rpc/rpc-common/src/main/java/com/xiaoliuliu/rpc/common/factory/: SingletonFactory.java
rpc/rpc-common/src/main/java/com/xiaoliuliu/rpc/common/utils/: CustomThreadPoolConfig.java  Holder.java  PropertiesFileUtils.java  RuntimeUtil.java  ThreadPoolFactoryUtils.java
rpc/rpc-core/: pom.xml
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/compress/: Compress.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/compress/gzip/: GzipCompress.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/config/: CustomShutdownHook.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/proxy/: RpcClientProxy.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/registry/zk/: CuratorUtils.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/: ClientTransport.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/constants/: RpcConstants.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/handler/: RpcRequestHandler.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnprocessedRequests.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/serialize/: Serializer.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/serialize/kyro/: KryoSerializer.java
rpc/rpc-core/src/main/java/com/xiaoliuliu/rpc/core/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/xiaoliuliu/rpc/server/: HelloServiceImpl.java  HelloServiceImpl2.java  NettyServerMain.java  RpcFrameworkSimpleServerMain.java
rpc/rpc-server/src/main/resources/: rpc.properties
src/main/java/com/xiaoliuliu/six/finger/web/common/util/: DateUtil.java  ObjectUtil.java  ReflectionUtil.java  UrlUtil.java
src/main/java/com/xiaoliuliu/six/finger/web/demo/aop/: LogAspect.java
src/main/java/com/xiaoliuliu/six/finger/web/demo/rpc/: BM.java  Benz.java  Car.java  Test.java
src/main/java/com/xiaoliuliu/six/finger/web/demo/server/: ApplicationServer.java
src/main/java/com/xiaoliuliu/six/finger/web/demo/servicec/: UserService.java
src/main/java/com/xiaoliuliu/six/finger/web/demo/user/: User.java  UserController.java
src/main/java/com/xiaoliuliu/six/finger/web/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/xiaoliuliu/six/finger/web/mybatis/constants/: Constant.java
src/main/java/com/xiaoliuliu/six/finger/web/mybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/xiaoliuliu/six/finger/web/mybatis/mapping/: MappedStatement.java
src/main/java/com/xiaoliuliu/six/finger/web/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/xiaoliuliu/six/finger/web/mybatis/utils/: CommonUtis.java  XmlUtil.java
src/main/java/com/xiaoliuliu/six/finger/web/server/: ErrorResponse.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  JacksonTransform.java  WebResponse.java
src/main/java/com/xiaoliuliu/six/finger/web/spring/aop/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java
src/main/java/com/xiaoliuliu/six/finger/web/webmvc/annotation/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java
src/main/java/com/xiaoliuliu/six/finger/web/webmvc/entity/: MethodDetail.java  RequestMethod.java
src/main/java/com/xiaoliuliu/six/finger/web/webmvc/factory/: DispatcherMethodMapper.java  ParameterResolverFactory.java  RequestHandlerFactory.java
src/main/java/com/xiaoliuliu/six/finger/web/webmvc/hander/: GetRequestHandler.java  HandlerMapping.java  RequestHandler.java
src/main/resources/: application.properties  conf.properties  test.xml
(+50 files in other folders)
